// стандартный war plugin позволяет собирать war-приложение
// src/main/java - компилируемый код
// src/main/resources - некомпилируемые ресурсы (пакуются вместе с кодом
// src/webapp - ресурсы web (пакуются в корень war)
// src/test/main - тесты (пакуются и запускаются отдельно)
// src/test/resources - тестовые ресурсы

apply plugin: 'war'
apply plugin: 'jetty'
//apply plugin: 'idea'

war {
    baseName = "playbox"
    version = "1.0"
}

group = 'edu.roi'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    runtime 'com.h2database:h2:1.4.+'

}

jettyRun {
    stopPort = 8090
    stopKey = 'stopKey'
}
jettyRunWar {
    stopPort = 8090
    stopKey = 'stopKey'
}
jettyStop {
    stopPort = 8090
    stopKey = 'stopKey'
}
